[gd_scene load_steps=10 format=3 uid="uid://2mupenkbg4kq"]

[ext_resource type="SpriteFrames" uid="uid://cnqutppntpm7a" path="res://gif/arg-0-50-trans.gif" id="1_jlgfi"]
[ext_resource type="SpriteFrames" uid="uid://bay0tvww1s4xq" path="res://gif/arg-1-50-trans.gif" id="2_4il5x"]
[ext_resource type="Script" uid="uid://bmweal7b8m70l" path="res://Godot-4-Camera-Zoom-Controller/scripts/chunk/chunk.gd" id="2_4lqil"]
[ext_resource type="SpriteFrames" uid="uid://clkkkupbr6065" path="res://gif/arg-2-50-trans.gif" id="3_4lqil"]
[ext_resource type="PackedScene" uid="uid://cq0utcqdh4dvx" path="res://Godot-4-Camera-Zoom-Controller/example/0.tscn" id="3_cvi0i"]
[ext_resource type="SpriteFrames" uid="uid://cypap5qjcqmij" path="res://gif/arg-3-50-trans.gif" id="4_dhyg3"]
[ext_resource type="PackedScene" uid="uid://cvpme7r7b50jr" path="res://Godot-4-Camera-Zoom-Controller/example/1.tscn" id="5_k52t6"]
[ext_resource type="PackedScene" uid="uid://crhu5gkj4ldg1" path="res://Godot-4-Camera-Zoom-Controller/example/2.tscn" id="7_cnokq"]
[ext_resource type="PackedScene" uid="uid://bo5orgpsn4i6t" path="res://Godot-4-Camera-Zoom-Controller/example/3.tscn" id="9_a6487"]

[node name="CountryLevel" type="Node3D"]

[node name="Level0" type="AnimatedSprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -738, 0, 196)
pixel_size = 3.0
billboard = 1
sprite_frames = ExtResource("1_jlgfi")
animation = &"gif"
autoplay = "gif"
frame_progress = 0.360174
script = ExtResource("2_4lqil")
next = ExtResource("3_cvi0i")

[node name="Level1" type="AnimatedSprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 235, 0, -140)
pixel_size = 3.0
billboard = 1
sprite_frames = ExtResource("2_4il5x")
animation = &"gif"
autoplay = "gif"
script = ExtResource("2_4lqil")
next = ExtResource("5_k52t6")

[node name="Level2" type="AnimatedSprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 380, 0, 584)
pixel_size = 3.0
billboard = 1
sprite_frames = ExtResource("3_4lqil")
animation = &"gif"
autoplay = "gif"
script = ExtResource("2_4lqil")
next = ExtResource("7_cnokq")

[node name="Level3" type="AnimatedSprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 626, 0, -170)
pixel_size = 3.0
billboard = 1
sprite_frames = ExtResource("4_dhyg3")
animation = &"gif"
autoplay = "gif"
script = ExtResource("2_4lqil")
next = ExtResource("9_a6487")
